# Multiple-DbContext

./: MultipleDbContext.sln  README.md
src/Api/MultipleContext.Api.Catalog/: MultipleContext.Api.Catalog.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.test.json
src/Api/MultipleContext.Api.Order/: MultipleContext.Api.Order.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.test.json
src/Api/MultipleContext.Api.Order/Application/Features/Order/Command/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Api/MultipleContext.Api.Order/Application/Features/Order/Query/GetByIdOrder/: GetByIdOrderQuery.cs  GetByIdOrderQueryHandler.cs
src/Api/MultipleContext.Api.Order/Application/Models/Dto/: CatalogDto.cs
src/Api/MultipleContext.Api.Order/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Api/MultipleContext.Api.Order/Domain/Entities/: Order.cs
src/Api/MultipleContext.Api.Order/Infrastructure/Context/: OrderAppDbContext.cs
src/Api/MultipleContext.Api.Order/Infrastructure/Repositories/Concrete/Executable/: ExecutableOrderRepository.cs
src/Api/MultipleContext.Api.Order/Infrastructure/Repositories/Concrete/Queryable/: QueryableOrderRepository.cs
src/Api/MultipleContext.Api.Order/Infrastructure/Repositories/Interfaces/Executable/: IExecutableOrderRepository.cs
src/Api/MultipleContext.Api.Order/Infrastructure/Repositories/Interfaces/Queryable/: IQueryableOrderRepository.cs
src/Api/MultipleContext.Api.Order/Properties/: launchSettings.json
src/Api/MultipleContext.Api.Product/: MultipleContext.Api.Product.csproj  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.test.json
src/Api/MultipleContext.Api.Product/Application/Features/Product/Command/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Api/MultipleContext.Api.Product/Application/Features/Product/Query/GetByIdProduct/: GetByIdProductQuery.cs  GetByIdProductQueryHandler.cs
src/Api/MultipleContext.Api.Product/Application/Models/Dto/: ProductDto.cs
src/Api/MultipleContext.Api.Product/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Api/MultipleContext.Api.Product/Domain/Entities/: Product.cs
src/Api/MultipleContext.Api.Product/Infrastructure/Context/: ProductReadDbContext.cs  ProductWriteDbContext.cs
src/Api/MultipleContext.Api.Product/Infrastructure/Repositories/Concrete/Executable/: ExecutableProductRepository.cs
src/Api/MultipleContext.Api.Product/Infrastructure/Repositories/Concrete/Queryable/: QueryableProductRepository.cs
src/Api/MultipleContext.Api.Product/Infrastructure/Repositories/Interfaces/Executable/: IExecutableProductRepository.cs
src/Api/MultipleContext.Api.Product/Infrastructure/Repositories/Interfaces/Queryable/: IQueryableProductRepository.cs
src/Api/MultipleContext.Api.Product/Properties/: launchSettings.json
src/Framework/Databases/MultipleDbContext.Data.Mongo/: Class1.cs  IAppDbContext.cs  MongoDbOptions.cs  MultipleDbContext.Data.Mongo.csproj
src/Framework/Databases/MultipleDbContext.Data.Mongo/Repositories/: BaseExecutableRepository.cs  BaseQueryableRepository.cs  GenericBaseRepository.cs
src/Framework/Domain/MultipleContext.Data.Domain.Postgre/: Class1.cs  IPostgreSqlEntity.cs  MultipleContext.Data.Domain.Postgre.csproj  PostgreSqlBaseEntity.cs
src/Framework/MultipleDbContext.Data/: Class1.cs  IEntity.cs  IExecutableRepository.cs  IGenericRepository.cs  (+1 more)
(+37 files in other folders)
