<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Domain\MultipleContext.Data.Domain.Mongo\MultipleContext.Data.Domain.Mongo.csproj" />
    </ItemGroup>

</Project>
